/*  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap"); 

body {
  margin: 20px !important;
  font-family: "Poppins" !important;
  background: #d1dedd !important;
}
ul,
li {
  padding: 0 !important;
  list-style-type: none !important;
}
h1,
h2,
h3 {
  color: #767f7e  !important;
}
p {
  color: #828b8a !important;
}

header {
  max-width: 1200px !important;
  border-bottom: 1px solid #767f7e !important;
  margin: 20px auto !important;
}

.grid-container {
   overflow-x: hidden !important; 
  margin: 0 auto !important;
  max-width: 1200px !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 40px !important;
   background-color: red !important; 
}

.grid-container > article > img {
  width: 100% !important;
  border: 4px solid white !important;
  border-radius: 8px !important;
}

.featured {
  grid-column: span 3 !important;
  display: grid !important;
  gap: 49px !important;
  grid-template-columns: repeat(2, 1fr) !important;
  align-items: start !important;
}

.grid-container > article {
  padding-bottom: 40px !important;
  border-bottom: 1px solid white !important;
}

@media screen and (max-width: 980px) {
  article {
    grid-column: span 3 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 49px !important;
  }
}

@media screen and (max-width: 760px) {
  article,
  main.grid-container > article.featured {
    display: block !important;
  }
} */ 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

.bodi{
  /* margin: 20px !important; */
  /* padding-left: 20px !important;
  padding-right: 20px !important; */
  font-family: "Poppins" !important;
  /* background: #d1dedd !important; */
}

ul,
li {
  padding: 0 !important;
  list-style-type: none !important;
}
h1,
h2,
h3 {
  color: #767f7e  !important;
}
p {
  color: #828b8a !important;
}

header {
  max-width: 1200px !important;
  border-bottom: 1px solid #767f7e !important;
  margin: 20px auto !important;
  text-align: center;
}

.gallery_header{

  max-width: 1300px !important;
  border-bottom: 1px solid #767f7e !important;
  margin: 20px 3% !important;


}

.grid-container {
  /* overflow-x: hidden !important; */
  margin: 0 auto !important;
  max-width: 1200px !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 40px !important;
  /* background-color: red !important; */
}
.grid-gallery {
  overflow-x: hidden !important;
  margin: 0 3% !important;
  max-width: 1300px !important;
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 10px !important;
  /* background-color: red !important; */
}

main > article > img , main > .gallery-layout > img{
  width: 100% !important;
  height: 250px;
  border: 4px solid white !important;
  border-radius: 8px !important;
  margin-bottom: 5px;
}

/* .featured {
  grid-column: span 3 !important;
  display: grid !important;
  gap: 49px !important;
  grid-template-columns: repeat(2, 1fr) !important;
  align-items: start !important;
} */

.grid-container > article {
  padding-bottom: 40px !important;
  border-bottom: 1px solid #767f7e !important;
    /* grid-column: span 3 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 49px !important; */
  
}

article > div > a{
  text-decoration: none;
  
}
article > div > a:hover{
  opacity: 0.5;
}

.im:hover,  .im:hover{
  color: black !important;
}

.im:active{
  background-color: white;
}

@media screen and (max-width: 1100px) {
  .grid-gallery{
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .gallery-layout{
    grid-column: span 1 !important;
  }
  
}
@media screen and (max-width: 980px) {
  article {
    grid-column: span 3 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 49px !important;
  }
  .grid-gallery{
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .gallery-layout{
    grid-column: span 1 !important;
  }
  /* .gallery-layout > img{
    height: 200px !important;
  } */
}


@media screen and (max-width: 760px) {
  article{
    display: block !important;
    /* grid-column: span 4 !important; */
  }

  .gallery-layout{
    grid-column: span 4 !important;
  }
  .gallery-layout > img{
    height: 300px !important; 
  }
}

